<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>brands</title>
    <style>
      .brand {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }
      .brand img {
        width: 30%;
        height: 30%;
        display: flex;
        justify-items: center;
      }
      body {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="brand">
      <ul>
        <li>
          <img src="./nn-cv-aug2023.jpg" />
          <br /><br />
          <p>
            My CV(pdf):<br /><button
              onclick="window.open('nn-CV-dec2023.pdf','_blank')"
            >
              download CV
            </button>
          </p>
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
