<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>brands</title>
    <style>
      .cert {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }
      .cert img {
        width: 30%;
        height: 30%;
        display: flex;
        justify-items: center;
      }
      body {
        background-color: skyblue;
      }
      .btn {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="cert">
      <!-- <table>
        <ul>
          <li>
            <tr>
              Project-1: Host static website thru Docker, Push image to
              dockerhub thru Terraform
              <snap></snap
              ><button
                onclick="window.open('nn-projects/1.pdf','_blank')"
                class="btn"
              >
                PROJECT-1
              </button>
            </tr>
            <tr>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </tr>
            <tr>
              Project-2: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/2.pdf','_blank')"
                class="btn"
              >
                PROJECT-2
              </button>
            </tr>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
            <p>
              Project-6: Jenkins-Maven-Nexus-Ansible project <snap></snap
              ><button
                onclick="window.open('./nn-projects/6.pdf','_blank')"
                class="btn"
              >
                PROJECT-6
              </button>
            </p>
          </li>
        </ul>
      </table> -->

      <table border="2" cellpadding="5" cellspacing="6">
        <tr>
          <th><b>Project Title</b></th>
          <th>Project PDF Link</th>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
        <tr>
          <td>
            Project-1: Host static website thru Docker, Push image to dockerhub
            thru Terraform
          </td>
          <td>
            Project-1<br /><button
              onclick="window.open('nn-projects/1.pdf','_blank')"
              class="btn"
            >
              PROJECT-1
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
